#### MATPLOTLIBRC FORMAT

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.linewidth: 1.0               # line width in points
lines.linestyle: -                 # solid line

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
## The font properties used by `text.Text`.


font.family:  sans-serif
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    10.0


## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
## The text properties used by `text.Text`.

text.parse_math: True  # Use mathtext if there is an even number of unescaped
                        # dollar signs.


## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
text.usetex: True   # use latex for all text handling.


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/stable/api/axes_api.html#module-matplotlib.axes
axes.facecolor:     0.97, 0.97, 0.97   # axes background color
axes.edgecolor:     0.8, 0.8, 0.8      # axes edge color
axes.linewidth:     1.0      # edge line width
axes.grid:          True     # display grid or not
axes.grid.axis:     both     # which axis the grid should apply to
axes.titlelocation: center   # alignment of the title: {left, right, center}
axes.axisbelow:     True     # draw axis gridlines and ticks:
                             #     - below patches (True)
                             #     - above patches but below lines ('line')
                             #     - above all (False)


axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

axes.prop_cycle: cycler('color', ['0079ff', 'ffb84c', '00dfa2', 'f266ab', 'a459d1', '5f264a', 'd4Adfc', '7f7f7f', 'b3E5be', '97deff'])



## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     (0.76, 0.78, 0.83)  # grid color
grid.linestyle: --          # solid
grid.linewidth: 0.8         # in points
grid.alpha:     1.0         # transparency, between 0.0 and 1.0


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       True     # if True, draw the legend on a background patch
legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.shadow:        False    # if True, give background a shadow effect

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.titlesize:   x-large     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: normal    # weight of the figure title
figure.labelsize:   large     # size of the figure label (``Figure.sup[x|y]label()``)
figure.labelweight: normal    # weight of the figure label
figure.dpi:         200       # figure dots per inch
figure.facecolor:   white     # figure face color
figure.edgecolor:   white     # figure edge color
figure.frameon:    True      # enable figure frame

## Figure layout
figure.autolayout: True  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
                           # using `tight_layout`


## ***************************************************************************
## * HISTOGRAM PLOTS                                                         *
## ***************************************************************************
hist.bins: 10  # The default number of histogram bins or 'auto'.


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
## The default savefig parameters can be different from the display parameters
savefig.facecolor: 'white'        # figure face color when saving
savefig.transparent: False        # whether figures are saved with a transparent background by default
